[gd_scene load_steps=3 format=3 uid="uid://2cv6qsoqsghw"]

[ext_resource type="Texture2D" uid="uid://dawbkmsevavii" path="res://Assets/Obstacles/Cardboard_Box.png" id="1_wggdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1dmb"]
size = Vector2(99, 74)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wggdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 51)
shape = SubResource("RectangleShape2D_r1dmb")
