[gd_scene load_steps=3 format=3 uid="uid://2cv6qsoqsghw"]

[ext_resource type="Script" path="res://Scripts/ObstacleBehavior.gd" id="1_ai45f"]
[ext_resource type="Texture2D" uid="uid://dawbkmsevavii" path="res://Assets/Obstacles/Cardboard_Box.png" id="1_wggdy"]

[node name="cardboardBox" type="CharacterBody2D"]
script = ExtResource("1_ai45f")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(38, -75)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_wggdy")
offset = Vector2(0, 25)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_wggdy")
offset = Vector2(0, 25)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, 1)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_wggdy")
offset = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(55, 58)
polygon = PackedVector2Array(-68, -81, -65, -84, 18, -84, 53, -84, 56, -82, 57, -8, 99, -8, 104, -7, 106, -4, 105, 85, 102, 89, -17, 89, -20, 88, -102, 88, -106, 84, -106, -5, -105, -7, -103, -9, -69, -9)

[node name="FireballDetection" type="Area2D" parent="."]

[node name="FB" type="CollisionPolygon2D" parent="FireballDetection"]
position = Vector2(47, 53)
polygon = PackedVector2Array(-100, 93, -100, -3, -96, -6, -63, -6, -63, -77, -59, -81, -39, -81, -39, 93)
