[gd_scene load_steps=4 format=3 uid="uid://b2lsj1cx5v84e"]

[ext_resource type="Texture2D" uid="uid://dpqnqif1p3m52" path="res://Assets/Obstacles/Bin_1.png" id="1_im7qx"]
[ext_resource type="Script" path="res://Scripts/ObstacleBehavior.gd" id="1_rnmfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm8fa"]
size = Vector2(68, 95)

[node name="mailbox" type="Area2D"]
script = ExtResource("1_rnmfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(2, 2)
texture = ExtResource("1_im7qx")
offset = Vector2(0, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 40)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hm8fa")
