[gd_scene load_steps=3 format=3 uid="uid://dnw4bgmjccngu"]

[ext_resource type="Script" path="res://Scenes/obstacles/ObstacleGenerator.gd" id="1_se36l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbl43"]

[node name="obs_generator" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_lbl43")
script = ExtResource("1_se36l")
