[gd_scene load_steps=2 format=3 uid="uid://dnw4bgmjccngu"]

[ext_resource type="Script" path="res://Scenes/obstacles/ObstacleGenerator.gd" id="1_se36l"]

[node name="ObGenerator" type="Node2D"]
z_index = 1
script = ExtResource("1_se36l")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
