[gd_scene load_steps=4 format=3 uid="uid://d18ltt8fk1m40"]

[ext_resource type="Texture2D" uid="uid://baiaklgcwigd1" path="res://Assets/Obstacles/magnetTransparent.png" id="1_lrut2"]
[ext_resource type="Script" path="res://Scenes/Powerups/PowerupBehavior.gd" id="1_qbt7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86716"]
size = Vector2(114, 125)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qbt7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lrut2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_86716")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
