[gd_scene load_steps=3 format=3 uid="uid://dgb1cgga48dw7"]

[ext_resource type="Script" path="res://Scenes/Powerups/magnet_pop.gd" id="1_skcsv"]
[ext_resource type="Texture2D" uid="uid://baiaklgcwigd1" path="res://Assets/Obstacles/magnetTransparent.png" id="1_u57js"]

[node name="MagnetPop" type="Node2D"]
script = ExtResource("1_skcsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_u57js")
