[gd_scene load_steps=2 format=3 uid="uid://o3ujw3rh2i6u"]

[ext_resource type="Script" path="res://Scenes/Menus/pause_Menu.gd" id="1_kcu1v"]

[node name="PauseMenu" type="Node2D"]
position = Vector2(902, 498)
script = ExtResource("1_kcu1v")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -1003.0
offset_top = -483.0
offset_right = 1142.0
offset_bottom = 596.0
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "what happened?"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="retry_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 5
theme_override_font_sizes/font_size = 50
text = "retry"
flat = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="quit_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "quit"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
