[gd_scene load_steps=6 format=3 uid="uid://c63a2dyaj6w84"]

[ext_resource type="Script" path="res://Scenes/Menus/settings_menu.gd" id="1_2ga0s"]
[ext_resource type="FontFile" uid="uid://ct5tickuppry1" path="res://Assets/Fonts/Kaph-Italic.ttf" id="1_h1h5q"]
[ext_resource type="Texture2D" uid="uid://bxkvbs1upohmk" path="res://Scenes/Menus/Screenshot 2024-03-12 at 10.15.52.png" id="2_e7gjv"]
[ext_resource type="PackedScene" uid="uid://oytv8vljxari" path="res://Scenes/Menus/volume_slider.tscn" id="4_7s7f2"]

[sub_resource type="FontVariation" id="FontVariation_pkp8l"]
base_font = ExtResource("1_h1h5q")
spacing_top = 150

[node name="Settings_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ga0s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e7gjv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="back_button" type="Button" parent="MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "back"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -48

[node name="title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.545098, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_pkp8l")
theme_override_font_sizes/font_size = 130
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.42
theme_override_constants/separation = 20

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "Volume
"

[node name="Background music" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Music
"

[node name="HSlider" parent="MarginContainer/VBoxContainer2" instance=ExtResource("4_7s7f2")]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/center_grabber = 100
bus_name = "bgrnd_music"

[node name="Sfx" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Sound effects"

[node name="HSlider2" parent="MarginContainer/VBoxContainer2" instance=ExtResource("4_7s7f2")]
layout_mode = 2
theme_override_constants/center_grabber = 100
bus_name = "sfx"

[connection signal="pressed" from="MarginContainer/back_button" to="." method="_on_back_button_pressed"]
