[gd_scene load_steps=8 format=3 uid="uid://7y4dxrssbhhd"]

[ext_resource type="Script" path="res://Scenes/Menus/tutorial_page.gd" id="1_qommu"]
[ext_resource type="Texture2D" uid="uid://bb6eb1idmdhx4" path="res://Assets/Obstacles/raccoonbandit2.png" id="2_7cnpy"]
[ext_resource type="Texture2D" uid="uid://df21k2qjen46m" path="res://Assets/Obstacles/Containers_3.png" id="4_8ng6r"]
[ext_resource type="FontFile" uid="uid://ct5tickuppry1" path="res://Assets/Fonts/Kaph-Italic.ttf" id="4_10y2f"]
[ext_resource type="Texture2D" uid="uid://csvv2nsxjgu20" path="res://Assets/Obstacles/Containers_2.png" id="5_mjf7u"]
[ext_resource type="Texture2D" uid="uid://bcqk01bmt5ax7" path="res://Assets/Obstacles/Containers_1.png" id="6_p4jdf"]

[sub_resource type="FontVariation" id="FontVariation_lblnd"]
base_font = ExtResource("4_10y2f")
spacing_top = 150

[node name="tutorial_page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qommu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7cnpy")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 1002.0
offset_right = 186.0
offset_bottom = 1068.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "back"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 628.0
offset_top = -44.0
offset_right = 1434.0
offset_bottom = 405.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.95
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.545098, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_lblnd")
theme_override_font_sizes/font_size = 130
text = "Tutorial
"
horizontal_alignment = 1
uppercase = true

[node name="script" type="Label" parent="."]
layout_mode = 2
offset_left = 435.0
offset_top = 349.0
offset_right = 1643.0
offset_bottom = 773.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "w/space bar/up arrow : jump

s/down arrow: slide

p/esc: pause game

jump on dumpsters for powerup!"
horizontal_alignment = 1

[node name="script2" type="Label" parent="."]
layout_mode = 2
offset_left = 556.0
offset_top = 820.0
offset_right = 794.0
offset_bottom = 1011.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "food
vaccuum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="script3" type="Label" parent="."]
layout_mode = 2
offset_left = 1125.0
offset_top = 824.0
offset_right = 1363.0
offset_bottom = 1015.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Get a 
bat!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="script4" type="Label" parent="."]
layout_mode = 2
offset_left = 1648.0
offset_top = 831.0
offset_right = 1886.0
offset_bottom = 1022.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92549, 0.666667, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "New
Life"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 783.0
offset_right = 583.0
offset_bottom = 1051.0
texture = ExtResource("6_p4jdf")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1343.0
offset_top = 805.0
offset_right = 1668.0
offset_bottom = 1061.0
texture = ExtResource("4_8ng6r")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 789.0
offset_top = 798.0
offset_right = 1133.0
offset_bottom = 1062.0
texture = ExtResource("5_mjf7u")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 466.0
offset_top = 247.0
offset_right = 1529.0
offset_bottom = 754.0
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
