[gd_scene load_steps=2 format=3 uid="uid://crs1vgklqeo1p"]

[ext_resource type="Texture2D" uid="uid://d02oralin7k4u" path="res://Assets/Tile_27.png" id="1_m8omi"]

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 834)
texture = ExtResource("1_m8omi")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 250)
