[gd_scene load_steps=4 format=3 uid="uid://chxxrbcs7fo7e"]

[ext_resource type="Texture2D" uid="uid://ckrgn3n5t4te1" path="res://Assets/Background_Layer_1.png" id="1_h31yn"]
[ext_resource type="Texture2D" uid="uid://cv1i084v4xww" path="res://Assets/Background_Layer_2.png" id="2_xin5n"]
[ext_resource type="Texture2D" uid="uid://caobqhbefna5f" path="res://Assets/Background_Layer_3.png" id="3_o30as"]

[node name="Node2D" type="Node2D"]

[node name="BackgroundLayer1" type="Sprite2D" parent="."]
position = Vector2(563.5, 451)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h31yn")

[node name="BackgroundLayer2" type="Sprite2D" parent="."]
position = Vector2(567.5, 450)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xin5n")

[node name="BackgroundLayer3" type="Sprite2D" parent="."]
position = Vector2(552, 680)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_o30as")
