[gd_scene load_steps=2 format=3 uid="uid://dc63v5rsqbj8x"]

[ext_resource type="Texture2D" uid="uid://cv7b6hefmu0lo" path="res://Assets/Raccoon/PNG/Vector Parts/Full Head copy.png" id="1_rsqoj"]

[node name="UIlives" type="TextureRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -495.0
offset_top = 9.0
offset_right = -175.0
offset_bottom = 269.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_rsqoj")
