[gd_scene load_steps=2 format=3 uid="uid://dfcmymrykuvva"]

[ext_resource type="Script" path="res://Scenes/GroundStuff/grnd_generator.gd" id="1_6mslu"]

[node name="GNDGenerator" type="Node2D"]
z_index = 1
script = ExtResource("1_6mslu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
