[gd_scene load_steps=3 format=3 uid="uid://c3j2t57ln7yka"]

[ext_resource type="Script" path="res://Scripts/groundMovement.gd" id="1_pusrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ga2x"]
size = Vector2(1960.13, 106.5)

[node name="groundCollision" type="Area2D"]
script = ExtResource("1_pusrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ga2x")
