[gd_scene load_steps=4 format=3 uid="uid://4dfn8auyjbgg"]

[ext_resource type="Texture2D" uid="uid://bjln262f4xs6l" path="res://icon.svg" id="1_4h388"]
[ext_resource type="Script" path="res://Scenes/GroundStuff/ground_tile.gd" id="1_fogcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwwaf"]
size = Vector2(128, 128)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_fogcg")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_4h388")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mwwaf")
